# DEV PROPERTIES


# SERVER PROPERTIES
server.port=8000

# DATA PROPERTIES
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ats_database?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create



# STORAGE PROPERTIES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.path=C:\Users\LENOVO\Documents\ATS-DATA