<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head xmlns:th="http://www.thymeleaf.org">
        <title>Upload Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="files" multiple>
            <input type="submit" value="submit">
            
        </form>
        <script src="../static/js/upload.js" type="text/javascript"></script>
    </body>
</html>
