<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head xmlns:th="http://www.thymeleaf.org">
        <title>Result</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div th:if="${msg}">
            <span th:text="${msg}"></span>
        </div>
        <div>
            <span><a href="/">Home</a></span>
        </div>
    </body>
</html>
